PORT=8000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1/blogDB
JWT_SECRET=privatekey1234456789
MONGO_CLOUD_URI=mongodb+srv://ziyadsha44:yk4dIrnVPjr6axZ4@blog.laupu.mongodb.net/blog?retryWrites=true&w=majority&appName=Blog

CLODINARY_CLOUD_NAME=dt0ddry62
CLODINARY_API_KEY=297589749988385
CLODINARY_API_SECRET=znulDdkoJY4dl2mCNUxrv-tJRRA

APP_EMAIL_ADDRESS=ziyadsha44@gmail.com
APP_EMAIL_PASSWORD=uabd vrao xgwg stpq

CLIENT_DOMAIN=http://localhost:3000
